{
  "name": "@miithii/voice",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --port 3003",
    "dev:api": "node dev-worker.mjs",
    "build": "next build",
    "test": "node --test test/*.test.mjs",
    "test:server": "node --test test/voice-server.test.mjs",
    "typecheck": "tsc --noEmit",
    "clean": "rimraf .next out .turbo .wrangler .wrangler-dry-run apps tsconfig.tsbuildinfo"
  },
  "dependencies": {
    "@miithii/language-core": "workspace:*",
    "@miithii/ui": "workspace:*",
    "next": "16.3.4",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "typescript": "^5.9.2"
  }
}
