{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "src/app/globals.css",
    "baseColor": "neutral",
    "cssVariables": true
  },
  "aliases": {
    "components": "@/components",
    "utils": "@miithii/ui/lib/utils",
    "ui": "@miithii/ui/components",
    "lib": "@/lib",
    "hooks": "@/hooks"
  },
  "registries": {
    "beui": {
      "url": "https://beui.dev/r/{name}"
    }
  }
}
